/*All styles start*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Poppins", sans-serif;
}
body{
    margin: 0px;
}
/*All styles end*/
/*Header styles start*/
header{
    background-color: #fff4e7;
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 45px;
    font-weight: 700;
    color: #424242;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 50px;
    font-size: 18px;
}
nav li a{
    text-decoration: none;
    color: #474747;
}
.banner-title{
    font-size: 65px;
}
.banner-description{
    font-size: 16px;
}
.banner-content{
    text-align: center;
    max-width: 800px;
    margin: 0px auto 30px;
}
.btn-primary{
    font-size: 20px;
    border: 0px;
    border-radius: 5px;
    background-color: orange;
    color: white;
    padding: 20px;
    cursor: pointer;
}
.banner img{
    width: 100%;
}
/*Header styles end*/

/*Main styles start*/
main{
    max-width: 1440px;
    margin: 70px auto;
}
.teams-container{
    display: flex;
    align-items: center;
}
.teams-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    border-radius: 5px;
    border: 0px;
}
.teams-grid-content{
    padding-left: 70px;
    padding-right: 70px;
}
.aye-title{
    font-size: 45px;
}
.aye-description{
    font-size: 16px;
}
.card-container{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
.card{
    border: 1px solid yellow;
    border-radius: 5px;
    text-align: center;
    padding: 30px;
}
.sponsors{
    text-align: center;
}
.sponsors-container{
    display: flex;
    justify-content: space-evenly;
    margin: 50px auto;
}

/*Main styles end*/

/*Responsive*/
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
        padding: 0px;
    }
    nav li{
        margin-right: 25px;
    }
    .teams-container{
        display: flex;
        flex-direction: column;
    }
    .teams-grid{
        grid-template-columns: repeat(1,1fr);
    }
    .card-container{
        flex-direction: column;
    }
    .somefacts{
        text-align: center;
    }
    .nav-title {
        text-align: center;
    }
    .card-container{
        padding: 0px 20px;
        gap: 10px;
    }
    .sponsors-container img{
        width: 165px;
    }
    .sponsors-container{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}
@media screen and (min-width:576px) and (max-width: 992px) {
    header{
        padding: 40px;
    }
    nav{
        flex-direction: column;
    }
    .teams-container{
        display: flex;
        flex-direction: column;
    }
    .somefacts{
        text-align: center;
    }
    .nav-title {
        text-align: center;
    }
    .card-container{
        padding: 0px 20px;
        gap: 10px;
    }
    .sponsors-container{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}